# NextStop

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gabriele/nextstop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom.js  map.html
app/src/main/java/com/gabriele/nextstop/: AlertActivity.java  AlertReceiver.java  AppState.java  CustomAlertDialogs.java  Fermata.java  FunzioniHelper.java  LocationTrackService.java  MainActivity.java  OttieniFermate.java  PermissionHelper.java  ServizioTracciamento.java
app/src/main/res/drawable/: ic_notification.xml  icon.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabriele/nextstop/: ExampleUnitTest.java
docs/: _config.yml  api.md  architettura.md  index.md  installazione.md  permessi.md  privacy-policy.html  utilizzo.md
gradle/wrapper/: gradle-wrapper.properties
